{
  "name": "realtime",
  "module": "app.ts",
  "type": "module",
  "scripts": {
    "start": "bun --expose-gc run app.ts",
    "start:memory": "bun --expose-gc run app.ts",
    "dev": "bun --watch app.ts",
    "build": "bun build app.ts --outdir ./dist",
    "test": "bun test",
    "lint": "bunx eslint",
    "markets": "bun run scripts/markets.ts",
    "filtermarkets": "bun run scripts/filterMarkerts.ts",
    "logs":"bun run scripts/logs.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@types/bun": "latest",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript-eslint": "^8.39.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@logtape/file": "^1.0.4",
    "@logtape/logtape": "^1.0.4",
    "@polymarket/clob-client": "^4.20.0",
    "airtable": "^0.12.2",
    "ethers": "^5.7.1",
    "tslib": "^2.8.1"
  }
}